### Little Android Build Script
### Copyright 2017, Tab Fitts

# Configuration File 

# Device/ROM specifics
DEVICECODENAME=pme
ROMPREFIX=purefusion
export PURE_BUILD_TYPE=OFFICIAL
export BUILD_TYPE=OFFICIAL

# FTP Configuration
# Set UPLOADFTP to 1 to enable
UPLOADFTP=1
FTPSERVER=ustx2.safesecure.host
FTPUSER=tabp0le
FTPPATH=/var/www/vhosts/purefusionos.com/download.purefusionos.com/roms/pme/release/

# OTA Configuration
# Set UPDATEOTAXML to 1 to update your OTA.xml file and commit to Github:
UPDATEOTAXML=1
OTAPATH=~/PureFusionOTA_SERVER
OTAREPO=ssh://tabp0le@review.purefusionos.com:29418/PureFusionOS/PureFusionOTA_SERVER
OTAXML=pme.xml
OTACOMMITMSG="Update version pme"

# Run repo sync. 1 for yes:
REPOSYNC=1

# Run full make clean instead of make installclean. 1 for yes:
MAKECLEAN=0

