### Little Android Build Script
### Copyright 2017, Tab Fitts

# Configuration File 

# Device/ROM specifics
DEVICECODENAME=pme
ROMPREFIX=purefusion
export PURE_BUILD_TYPE=TESTING
export BUILD_TYPE=TESTING

# FTP Configuration
# Set UPLOADFTP to 1 to enable
UPLOADFTP=1
FTPSERVER=ustx2.safesecure.host
FTPUSER=android
FTPPATH=/var/www/vhosts/androidbuilds.spryservers.net/httpdocs/purefusion/roms/pme/testing/
FTPSSHKEY=~/.ssh/androidbuild

# OTA Configuration
# Set UPDATEOTAXML to 1 to update your OTA.xml file and commit to Github:
UPDATEOTAXML=0
OTAPATH=~/OTA_server
OTAREPO=ssh://git@github.com/PureFusionOS/OTA_server
OTAXML=pme.json
OTACOMMITMSG="Update version pme"

# Run repo sync. 1 for yes:
REPOSYNC=0

# Run full make clean instead of make installclean. 1 for yes:
MAKECLEAN=0

